# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=dev
CELERY_FLOWER_PASSWORD="{{ cookiecutter.main_module|title|truncate(3, True, '') }}1234!"


# Databases
# ==============================
# DATABASE_URL=postgres://username:password@yourhost.com:5432/database_name

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB={{ cookiecutter.main_module }}
POSTGRES_USER=dev
POSTGRES_PASSWORD=password

# Core Stuff
# ==============================
# DJANGO_SETTINGS_MODULE=settings.production
# DJANGO_DEBUG=False
# DJANGO_ADMIN_URL='admin'
# DJANGO_SECRET_KEY='change_with_50+_long_random_string'
# DJANGO_ADMINS='Admin 1<admin@example.com>, Admin2 <admin2@example.com>'

# SITE_SCHEME=https
# SITE_DOMAIN=youdomain.com
# SITE_NAME='your site name'
# ALLOWED_HOSTS=youdomain.com
# DJANGO_SECURE_HSTS_SECONDS=60
# FRONTEND_SITE_DOMAIN='frontendapp.com'
# FRONTEND_SITE_SCHEME='https'

# File Storage
# ==============================
# ENABLE_MEDIA_UPLOAD_TO_S3=False
# DJANGO_AWS_ACCESS_KEY_ID=''
# DJANGO_AWS_SECRET_ACCESS_KEY=''
# DJANGO_AWS_STORAGE_BUCKET_NAME=''
# DJANGO_AWS_S3_HOST=''
# DJANGO_AWS_S3_REGION_NAME=''

# Django Rest Framework
# ==============================
# API_DEBUG=False

# Emails
# ==============================
# DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# DEFAULT_FROM_EMAIL=''
# EMAIL_HOST=''
# EMAIL_HOST_PASSWORD=''
# EMAIL_HOST_USER=''
# EMAIL_PORT=587
# EMAIL_SUBJECT_PREFIX=''
# EMAIL_USE_TLS=''

# CORS
# ==============================
# CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:9000,https://example.com

# SENTRY
# ==============================
# SENTRY_DSN=''
# SENTRY_ENVIRONMENT=production
